# PrimitiveJsonConverter

./: CODEOWNERS  Directory.Build.props  PrimitiveJsonConverter.sln  PrimitiveJsonConverterGenerator.sln  README.md
.github/workflows/: master.yml  pr.yml
PrimitiveJsonConverter/: PrimitiveJsonConverter.csproj
PrimitiveJsonConverterGenerator/: ConstantCode.cs  Diagnostics.cs  PrimitiveJsonConverterGenerator.cs  PrimitiveJsonConverterGenerator.csproj
PrimitiveJsonConverterGenerator.Sample/: DiceRoll.cs  FileName.cs  PrimitiveJsonConverterGenerator.Sample.csproj  Program.cs
PrimitiveJsonConverterGenerator.Tests/: GlobalUsings.cs  ModuleInitializer.cs  PrimitiveJsonConverterGenerator.Tests.csproj  PrimitiveJsonConverterTests.cs  TestHelper.cs  UnitTest1.cs
PrimitiveJsonConverterGenerator.Tests/Snapshots/: PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#DiceRollPrimitiveJsonConverter.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#JsonStuff.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#PrimitiveJsonConverterFactory.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#PrimitiveJsonConverterLoader.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#PrimitiveJsonConverterLoader2.g.verified.cs
PrimitiveJsonConverterGenerator/Common/: VersionHelper.cs
PrimitiveJsonConverterGenerator/Extensions/: IndentedTextWriterExtensions.cs  SyntaxExtensions.cs
PrimitiveJsonConverterGenerator/Models/: Namespace.cs  TypeDeclarationKind.cs  TypeDto.cs  TypeKind.cs  ValueObjectMapping.cs  VoMapping.cs
PrimitiveJsonConverterGenerator/Public/: PrimitiveJsonConverterFactory.cs
PrimitiveJsonConverterGenerator/Writers/: LoaderWriter.cs  SerializerWriter.cs  VoWriter.cs
sample/PrimitiveJsonConverter.Generator.Sample/: DiceRoll.cs  EnvironmentName.cs  FileName.cs  PrimitiveJsonConverter.Generator.Sample.csproj  Program.cs
src/PrimitiveJsonConverter/: JsonPrimitiveAttribute.cs  JsonPrimitiveConverterAttribute.cs  PrimitiveJsonConverter.csproj
src/PrimitiveJsonConverter.Generator/: Diagnostics.cs  PrimitiveJsonConverter.Generator.csproj  PrimitiveJsonConverterGenerator.cs
src/PrimitiveJsonConverter.Generator/Extensions/: IndentedTextWriterExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
src/PrimitiveJsonConverter.Generator/Models/: ConverterTypeDescriptionComparer.cs  Namespace.cs  TypeDeclarationKind.cs  TypeDescriptionComparer.cs  TypeDto.cs  ValueObjectMapping.cs
src/PrimitiveJsonConverter.Generator/Writers/: SerializerWriter.cs  VoWriter.cs
tests/PrimitiveJsonConverter.Generator.Tests/: ModuleInitializer.cs  PrimitiveJsonConverter.Generator.Tests.csproj  PrimitiveJsonConverterTests.cs  TestHelper.cs
tests/PrimitiveJsonConverter.Generator.Tests/Snapshots/: PrimitiveJsonConverterTests.CreateClass_Ok#DiceRoll.g.verified.cs  PrimitiveJsonConverterTests.CreateClass_Ok#DiceRollPrimitiveJsonConverter.g.verified.cs  PrimitiveJsonConverterTests.CreateClass_WhenNullableValue_Ok#DiceRollPrimitiveJsonConverter.g.verified.cs  PrimitiveJsonConverterTests.CreateClass_WhenReference_Ok#FileName.g.verified.cs  PrimitiveJsonConverterTests.CreateClass_WhenReference_Ok#FileNamePrimitiveJsonConverter.g.verified.cs  PrimitiveJsonConverterTests.CreateClass_WhenValue_Ok#DiceRoll.g.verified.cs  PrimitiveJsonConverterTests.CreateClass_WhenValue_Ok#DiceRollPrimitiveJsonConverter.g.verified.cs  PrimitiveJsonConverterTests.CreateConverter_Ok#DiceRollConverter.g.verified.cs  PrimitiveJsonConverterTests.CreateConverter_WhenValue_Ok#DiceRollConverter.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#DiceRoll.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#DiceRollPrimitiveJsonConverter.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#PrimitiveJsonConverterFactory.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#PrimitiveJsonConverterLoader.g.verified.cs  PrimitiveJsonConverterTests.GeneratesEnumExtensionsCorrectly#PrimitiveJsonConverterLoader2.g.verified.cs
