<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimitiveJsonConverterGenerator\PrimitiveJsonConverterGenerator.csproj" 
                      PackAsAnalyzer="true" 
                      PrivateAssets="all" />
  </ItemGroup>

</Project>