<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrimitiveJsonConverter.Generator\PrimitiveJsonConverter.Generator.csproj" />
    <ProjectReference Include="..\..\src\PrimitiveJsonConverter\PrimitiveJsonConverter.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="PrimitiveJsonConverter" Version="1.0.4" />
  </ItemGroup>
  -->
</Project>
