<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="PrimitiveJsonConverter" Version="1.0.4" />
  </ItemGroup>
  -->
  <ItemGroup>
    <ProjectReference Include="..\PrimitiveJsonConverterGenerator\PrimitiveJsonConverterGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\PrimitiveJsonConverter\PrimitiveJsonConverter.csproj" />
  </ItemGroup>

</Project>
